
### Docker
```
docker run -it ubuntu:rolling /bin/bash

apt update

apt install -y git

git clone https://github.com/assimp/assimp.git
cd assimp

sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list

export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true

apt update

#Z#
apt install -y make cmake gcc g++
cmake CMakeLists.txt

make -j8
```

### QTCreator Includes
```
include/

```
